#MONGODB URI
MONGODB_URI=mongodb+srv://vyapar:UXjmfTPMxsNp9mrM@cluster0.ieflwem.mongodb.net/saliahFoods?retryWrites=true&w=majority

#SERVER PORT
PORT=2024

# LOGIN_EXPIRATION
LOGIN_EXPIRATION = 604800000 / 7 days

#JWT SECRET
JWT_SECRET_KEY="G({cZSura4R`KyJP,[uUkTF/4-lK?T-saliah-foods"

# RAZORPAY_API_KEY
RAZORPAY_API_KEY = "rzp_test_gGwGfORpKiPFLK"

# RAZORPAY_API_SECRET
RAZORPAY_API_SECRET = "1l373jaYzRGQMkH7bmyQOyIu"
